# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
# MONGODB_URI=mongodb://localhost:27017/stackit
MONGODB_URI=mongodb+srv://slack:slack@cluster0.inhxm8p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRE=7d

# File Upload Configuration
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
